
<!DOCTYPE html>
<html>


<head>
 <meta charset="UTF-8">


<title>Albanian cusine</title>

  <link rel="stylesheet" type="text/css" href="css/menustyle.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" href="css/menustyle.css" media="screen">



<link href="http://fonts.googleapis.com/css?family=Economica" rel="stylesheet" type="text/css">
<style> 
input[type=text] {
     float:left;
    width: 500px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
   
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
}
</style>


</head>

<body>



<div class="hapsira1">
<div class="container">
  <div class="header">
    
	<div class="logo">
        	<img src="Fotot/Logo.jpg" alt="Web Logo"  height="100" width="150">
        </div>
    
	<div class="menu">
      <ul class="sf-menu" id="example">
        
		<li><a href="Home.html">Home</a></li>
        
		<li> <a href="Recipes.html">Recipes </a></li>
        
        
     
	 <li> <a href="#">Our History</a>
          <ul>
            <li> <a href="AlbHistory.html">Albanian History</a></li>
	        <li><a href="quiz.html">Quiz</a></li>
	       </ul>
        </li>
        
		<li> <a href="Shop.html">Shop </a> </li>
        
		<li> <a href="order.html">Order</a> </li>
                <li> <a href="other.html">Other</a> </li>
      </ul>
    
	</div>
  
  </div>
  
  
  <div class="clearing"></div>
</div>


<div class="hapsira2">
  <div class="container">
    <div class="title">
        	<form action="https://www.google.com">
  <input type="text" name="search" placeholder="Search..">
</form><br>
      <h1>Recipes</h1>
    </div>
    <div class="service mar-right40"> <img src="Fotot/Flija1.jpg" alt="image" height="158px" width="248px">
      <div class="shadows"></div>
      <div class="title">
        <h2>Flija</h2>
      </div>
      <div class="content">
        <p>Time to make: 120 min,VEGETARIAN.</p>
        <div class="button"><a href="Flija.html">Recipes</a></div>
      </div>
    </div>
    <div class="service mar-right40"> <img src="Fotot/Lakrat.jpg" alt="image" height="158px" width="248px">
      <div class="shadows"></div>
      <div class="title">
        <h2> Lakra</h2>
      </div>
      <div class="content">
        <p>Time to make:60 min,healthy,for 4 persons. </p>
        <div class="button"><a href="Lakra.html">Recipes </a></div>
      </div>
    </div>
    <div class="service"> <img src="Fotot/Patate.jpg" alt="image"height="158px" width="248px">
      <div class="shadows"></div>
      <div class="title">
        <h2>Qorb&euml me patate</h2>
      </div>
      <div class="content">
        <p>Time to make:60 min,Baking time:40,healthy,for 4 persons.</p>
        <div class="button"><a href="Qorbe Me Patate.html">Recipes</a></div>
      </div>
    </div>
  <div class="clearing"></div>  
  </div>




<div class="hapsira2">
  <div class="container">
   
    <div class="service mar-right40"> <img src="Fotot/Boranija.jpg" alt="image"height="158px" width="248px" >
      <div class="shadows"></div>
      <div class="title">
        <h2>Qorb&euml me Boronija</h2>
      </div>
      <div class="content">
        <p> Time to make:110 min,healthy, for 4 persons. </p>
		 <div class="button"><a href="Qorbe Me Boranija.html">Recipes </a></div>
	 </div>
    </div>
    <div class="service mar-right40"> <img src="Fotot/Bizele.jpg" alt="image"height="158px" width="248px">
      <div class="shadows"></div>
      <div class="title">
        <h2>Qorb&euml me Bizele</h2>
      </div>
      <div class="content">
        <p> Time to make:120 min,healthy,for 4 persons</p>
        <div class="button"><a href="Qorbe Me Bizele.html">Recipes </a></div>
      </div>
    </div>
    <div class="service"> <img src="Fotot/Specat.jpg" alt="image"height="158px" width="248px">
      <div class="shadows"></div>
      <div class="title">
        <h2>Speca t&euml Mbushur</h2>
      </div>
      <div class="content">
        <p>Time to make:60 min,healthy,for 4 persons</p>
        <div class="button"><a href="Speca Te Mbushur.html">Recipes </a></div>
      </div>
    </div>
  <div class="clearing"></div>  
  </div>


<div class="hapsira2">
  <div class="container">
   
    <div class="service mar-right40"> <img src="Fotot/PiteMeMish.jpg" alt="image"height="158px" width="248px" >
      <div class="shadows"></div>
      <div class="title">
        <h2>Pite Me Mish</h2>
      </div>
      <div class="content">
        <p> Time to make:120 min, for 4 persons. </p>
		 <div class="button"><a href="Pite Me Mish.html">Recipes </a></div>
	 </div>
    </div>
    <div class="service mar-right40"> <img src="Fotot/PiteMeSpinaq.jpg" alt="image"height="158px" width="248px">
      <div class="shadows"></div>
      <div class="title">
        <h2>Pite Me Spinaq</h2>
      </div>
      <div class="content">
        <p> Time to make:120 min,for 4 persons</p>
        <div class="button"><a href="Pite Me Spinaq.html">Recipes </a></div>
      </div>
    </div>
    <div class="service"> <img src="Fotot/Qebapa.jpg" alt="image"height="158px" width="248px">
      <div class="shadows"></div>
      <div class="title">
        <h2>Qebapa</h2>
      </div>
      <div class="content">
        <p>Time to make:60 min,for 4 persons</p>
        <div class="button"><a href="Qebapa.html">Recipes </a></div>
      </div>
    </div>
  <div class="clearing"></div>  
  </div>


 <!--video-->
 <div class="container"> 
 <div class="title" >
 <p style="color:#fff"> WHATCH VIDEO OF MAKING FLIJA </p>
<video width="600"  controls  >
  <source src="video/flija.mp4" type="video/mp4" style="margin-left:100px">
  <source src="video/flija.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
</div>
</div>
 <!--video-->
 <div class="container"> 
 <div class="title" >
 <p style="color:#fff"> WHATCH MAKING BEANS </p>
<video width="600"  controls  >
  <source src="video/fasule.mp4" type="video/mp4" style="margin-left:100px">
  <source src="video/fasule.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
</div>
</div>



<div class="hapsira3">
<div class="container">
  <div class="footer">  <a href="Home.html"> Home</a><br>
</div>
</div>



</body></html>