<!DOCTYPE html>
<html>


<head>
 <meta charset="UTF-8">


<title>Albanian cusine</title>

  <link rel="stylesheet" type="text/css" href="css/menustyle.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" href="css/menustyle.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/Shop.css">

<link href="http://fonts.googleapis.com/css?family=Economica" rel="stylesheet" type="text/css">


</head>

<body>



<div class="hapsira1">
<div class="container">
  <div class="header">
    
	<div class="logo">
        	<img src="Fotot/Logo.jpg" alt="Web Logo"  height="100" width="150">
        </div>
    
	<div class="menu">
      <ul class="sf-menu" id="example">
        
		<li><a href="Home.html">Home</a></li>
        
	<li> <a href="Recipes.html">Recipes </a></li>
        
        
		     
	 <li> <a href="#">Our History</a>
          <ul>
            <li> <a href="AlbHistory.html">Albanian History</a></li>
	        <li><a href="quiz.html">Quiz</a></li>
	       </ul>
        </li>
        
		<li> <a href="Shop.html">Shop </a> </li>
        
		<li> <a href="order.html">Order</a> </li>
<li> <a href="Other.html">Other </a> </li>
 
      </ul>
    
	</div>
  
  </div>
       
        <section>	
 <div id="products">
 <p id="p1"></p>

<script>
document.getElementById("p1").innerHTML =
"Foods";
</script>

                        <div id="produkt1">
                        <a href="order.html"><img src="Fotot/FLIA.jpg"></img>
                         <h3 class="h3">Flia</h3>
                        <text class="text"> 14.99 EUR</text>
                        </a>
                        </div>

        
                        <div id="produkt2">
                            <a href="order.html"><img src="Fotot/pitememish.jpg"></img>
                            <h3 class="h3">Pite me mish </h3>
                            <text class="text">9.95 EUR</text>
                            </a>
                        </div>

                    
                        <div id="produkt3">
                            <a href="order.html"><img src="Fotot/beans.jpg"></img>
                            <h3 class="h3"> Beans </h3>
                            <text class="text">2.49 EUR </text>
                            </a>
                        </div>


                </div>



                <div id="products">
                   
                        <div id="produkt4">
                            <a href="order.html"><img src="Fotot/kerlan.jpg"></img>
                            <h3 class="h3">Krelan&euml</h3>
                            <text class="text">9.95 EUR</text>
                            </a>
                        </div>

        
                        <div id="produkt5">
                            <a href="order.html"><img src="Fotot/krelan-me-duqa.jpg"></img>
                            <h3 class="h3">Krelan&euml Me Duqa </h3>
                            <text class="text">14.49</text>
                            </a>
                        </div>

        
                        <div id="produkt6">
                            <a href="order.html"><img src="Fotot/kungull.jpg"></img>
                            <h3 class="h3">Pite Me Kungull</h3>
                            <text class="text">9.90 EUR</text>
                            </a>
                        </div>      
                </div>


                <div id="products">
                    
                        <div id="produkt7">
                            <a href="order.html"><img src="Fotot/djath.jpg"></img>
                            <h3 class="h3">Pite Me Djath</h3>
                            <text class="text">14.90 EUR</text>
                            </a>
                        </div>

        
                        <div id="produkt8">
                            <a href="order.html"><img src="Fotot/pogaqe.jpg"></img>
                            <h3 class="h3">Pogaqe </h3>
                            <text class="text">4.99 EUR</text>
                            </a>
                        </div>
        
                        <div id="produkt9">
                            <a href="order.html"><img src="Fotot/pite.jpg"></img>
                            <h3 class="h3">Pite</h3>
                            <text class="text">9.95 EUR</text>
                            </a>
                        </div>      
                </div>
                
 <div id="products">
                    
                        <div id="produkt7">
                            <a href="order.html"><img src="Fotot/speca.jpg"></img>
                            <h3 class="h3">Speca</h3>
                            <text class="text">2.59 EUR</text>
                            </a>
                        </div>

        
                        <div id="produkt8">
                            <a href="order.html"><img src="Fotot/specaaa.jpg"></img>
                            <h3 class="h3">Speca me gjiz&euml</h3>
                            <text class="text">2.59 EUR</text>
                            </a>
                        </div>
        
                        <div id="produkt9">
                            <a href="order.html"><img src="Fotot/tranguj.jpg"></img>
                            <h3 class="h3">Tranguj</h3>
                            <text class="text">2.59 EUR</text>
                            </a>
                        </div>      
                </div>
                

        <div id="products">
                    
                        <div id="produkt7">
                            <a href="order.html"><img src="Fotot/sarma.jpg"></img>
                            <h3 class="h3">Sarme</h3>
                            <text class="text">4.59 EUR</text>
                            </a>
                        </div>

        
                        <div id="produkt8">
                            <a href="order.html"><img src="Fotot/domate.jpg"></img>
                            <h3 class="h3">Domate turshi </h3>
                            <text class="text">6.59 EUR</text>
                            </a>
                        </div>
        
                        <div id="produkt9">
                            <a href="order.html"><img src="Fotot/dollme.jpg"></img>
                            <h3 class="h3">Dollme</h3>
                            <text class="text">4.49 EUR</text>
                            </a>
                        </div>      
                </div>
                
        
	 
               

        </section>

<div class="hapsira3">
<div class="container">
  <div class="footer">  <a href="Home.html"> Home</a><br>
</div>
</div>
   

    


</body>
</html>                         